<!DOCTYPE html>
<html lang="en">
<head>
  <title>midi</title>
  <link rel="stylesheet" type="text/css" href="midi.css">
  <link rel="stylesheet" type="text/css" href="mdl/material.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script type="text/javascript" src="mdl/material.min.js"></script>
  <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="midi.js"></script>
  <link rel="stylesheet" href="piano-keyboard-master/Piano-Keyboard.css">
  <script src="piano-keyboard-master/Piano-Keyboard.js" defer></script>
</head>
<body>
    <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">MIDI</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
      </div>
    </header>

    <main class="mdl-layout__content">
      <div class="page-content">

        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--3-col"></div>
          <div class="mdl-cell mdl-cell--1-col">
            <!-- Accent-colored raised button with ripple -->
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
              file
            </button>
          </div>
          <div class="mdl-cell mdl-cell--1-col">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
              up
            </button>
          </div>
          <div class="mdl-cell mdl-cell--1-col">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
              down
            </button>
          </div>
          <div class="mdl-cell mdl-cell--1-col">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
              tempo
            </button>
          </div>
          <div class="mdl-cell mdl-cell--1-col">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
              scale
            </button>
          </div>
        </div>


        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--3-col"></div>
          <div class="mdl-cell mdl-cell--1-col">
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="None">
              <input type="checkbox" id="None" class="mdl-switch__input" checked />
              <span class="mdl-switch__label">None</span>
            </label>          
          </div>

          <div class="mdl-cell mdl-cell--1-col">
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="Pitch Shift Block">
            <input type="checkbox" id="Pitch Shift Block" class="mdl-switch__input" />
            <span class="mdl-switch__label">Pitch Shift Block</span>
            </label>
          </div>

          <div class="mdl-cell mdl-cell--1-col">
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="Arpeggiator">
            <input type="checkbox" id="Arpeggiator" class="mdl-switch__input" />
            <span class="mdl-switch__label">Arpeggiator</span>
            </label>
          </div>

          <div class="mdl-cell mdl-cell--1-col">
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="Monophonic">
            <input type="checkbox" id="Monophonic" class="mdl-switch__input" />
            <span class="mdl-switch__label">Monophonic</span>
            </label>
          </div>

          <div class="mdl-cell mdl-cell--1-col">
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="Chordify">
            <input type="checkbox" id="Chordify" class="mdl-switch__input" />
            <span class="mdl-switch__label">Chordify</span>
            </label>
          </div>

          <div class="mdl-cell mdl-cell--1-col">
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="Gate">
            <input type="checkbox" id="Gate" class="mdl-switch__input" />
            <span class="mdl-switch__label">Gate</span>
            </label>
          </div>
        </div>


      </div>
    </main>
  </div>
</body>